<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhite"
    >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="口袋代码"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="V 1.0版本"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/about_btn_github"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_github"
                android:drawableRight="@mipmap/ic_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="400dp"
                android:text="GitHub : https://github.com/Brioal"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/about_btnBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_blog"
                android:drawableRight="@mipmap/ic_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="500dp"
                android:text="博客 : http://blog.csdn.net/qq_26971803"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/about_btn_weibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_weibo"
                android:drawableRight="@mipmap/ic_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="新浪微博 : http://weibo.com/3880575750/profile"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/about_btn_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_qq"
                android:drawableRight="@mipmap/ic_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="QQ : 821329382"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/about_btn_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableLeft="@mipmap/ic_email"
                android:drawableRight="@mipmap/ic_more"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxWidth="500dp"
                android:text="邮箱 : brioal@foxmail.com"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack" />


        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
