<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/WhiteToolBar"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/colorBlack">

            <EditText
                android:id="@+id/add_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="文章链接"
                android:textColorHint="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/colorBlack">

            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="文章标题(填入链接会自动填充标题）"
                android:textColorHint="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColorHint="@color/colorBlack">

            <EditText
                android:id="@+id/add_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="文章描述（可为空）"
                android:textColorHint="@color/colorBlack" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:background="@color/colorLightWhite"
            android:id="@+id/add_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:text="添加标签"
            android:textColor="@color/colorAccent"
            android:textSize="17sp" />

        <com.brioal.brioallib.view.AdaptGridView
            android:numColumns="3"
            android:id="@+id/add_tag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            >

        </com.brioal.brioallib.view.AdaptGridView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
