<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout style="@style/login_textinput_layout">

            <EditText
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/login_et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的账号" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/login_textinput_layout">

            <EditText
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您的密码" />


        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.brioal.brioallib.circlebutton.CircularProgressButton
                android:id="@+id/login_et_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/login_blue_bg"
                app:cpb_iconComplete="@mipmap/ic_action_accept"
                app:cpb_iconError="@mipmap/ic_action_cancel"
                app:cpb_textIdle="登录" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>